server {
    listen 80;
    server_name your_domain_or_ip;

    location /static/ {
        alias /usr/share/nginx/html/static/;  # Убедитесь, что этот путь соответствует вашей структуре
    }

    location / {
        proxy_pass http://backend:8000;  # Прокси для вашего Django приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}